pretty-ts-imports (a.k.a. primp): FullConfig
Module: config
Interface FullConfig
Interface describing a full-fledged config.
Hierarchy
Required<Config>
FullConfig
Implemented by
ConfigHandler
Index
Properties
formatting
require
separateBy
sortImportElements
sortImports
Properties
formatting
formatting: Required<FormattingOptions>
Overrides Required.formatting
Formatting options will every option.
require
require: Record<string, string>
Inherited from Required.require
An object containing custom compare functions. Use the key for the function name and the value for the path of compare function relative to the config file.
To make sure the functions do work correctly, they should implement either ImportCompareFunction, ImportElementCompareFunction or SeparateByFunction and export their function as default.
see
../../examples/compare_functions/imports/dotJSFirst.ts
separateBy
separateBy: string[]
Inherited from Required.separateBy
Names of group by functions to determine where to put a separator line. Only one line around every group is possible, therefore the order is not important.
Note: the names need to be exact with the function names.
sortImportElements
sortImportElements: string[]
Inherited from Required.sortImportElements
Names of the compare functions in every import in order of execution. Primp will run through these to sort all import elements.
Note: the names need to be exact with the function names.
sortImports
sortImports: string[]
Inherited from Required.sortImports
Names of the compare functions in order of execution. Primp will run through these to sort all imports.
Note: The names need to be exact with function names.
