pretty-ts-imports (a.k.a. primp): ConfigHandler
Module: config
Class ConfigHandler
Class for handling the config files. It parses the config and makes the options of them available. If the parsed config misses some options the defaults will be used.
Hierarchy
ConfigHandler
Implements
FullConfig
Index
Methods
findConfig
isSupportedConfigFile
Constructors
constructor
Properties
formatting
require
separateBy
sortImportElements
sortImports
Methods
Static findConfig
findConfig(entryPoint: string): undefined | string
Tries to find a config file from the give entry point.
Parameters
entryPoint: string
Returns undefined | string
Static isSupportedConfigFile
isSupportedConfigFile(configPath: string): boolean
Checks if a config path points to a supported config file name.
Parameters
configPath: string
Path to check for
Returns boolean
Constructors
constructor
new ConfigHandler(configPath?: string): ConfigHandler
Constructor. Reads and parses a config file and makes the options of it public.
Parameters
Optional configPath: string
Returns ConfigHandler
Properties
Readonly formatting
formatting: Required<FormattingOptions>
Implementation of FullConfig.formatting
The formatting the config handler found.
Readonly require
require: Record<string, string>
Implementation of FullConfig.require
A record of the require function names and their paths.
Readonly separateBy
separateBy: string[]
Implementation of FullConfig.separateBy
The separate by function names.
Readonly sortImportElements
sortImportElements: string[]
Implementation of FullConfig.sortImportElements
The import element compare function names.
Readonly sortImports
sortImports: string[]
Implementation of FullConfig.sortImports
The import compare function names.
