pretty-ts-imports (a.k.a. primp): Import
Class Import
Class for easy representation of an import.
This class maps the import declarations to simple attributes. Used for comparing them against each other.
Hierarchy
Import
Index
Constructors
constructor
Properties
defaultElement
elements
isNamed
isNamespace
isTypeOnly
source
Methods
sort
toString
Constructors
constructor
new Import(importDeclaration: ImportDeclaration, sourceFile: SourceFile): Import
Constructor for the import. Directly reads out the declaration to make its uses easier.
Parameters
importDeclaration: ImportDeclaration
declaration from the AST
sourceFile: SourceFile
source file to get the texts from it
Returns Import
Properties
Optional Readonly defaultElement
defaultElement?: ImportElement
If isNamed is true, this can hold an element.
Readonly elements
elements: ImportElement[]
The imported elements, does not contain the default import.
Readonly isNamed
isNamed: boolean = false
If the named imports were used. i.e.: "import {a, b, c}".
Readonly isNamespace
isNamespace: boolean = false
If the namespace import was used. i.e.: "import * as yourMom".
Readonly isTypeOnly
isTypeOnly: boolean
If only types were imported. Uses the syntax: "import type".
Readonly source
source: ImportSource
The source of the import, the right side.
Methods
sort
sort(comparator: (firstImport: ImportElement, secondImport: ImportElement) => number): Import
Sorts the elements in-place.
Parameters
comparator: (firstImport: ImportElement, secondImport: ImportElement) => number
compare function to sort the import elements
(firstImport: ImportElement, secondImport: ImportElement): number
Parameters
firstImport: ImportElement
secondImport: ImportElement
Returns number
Returns Import
toString
toString(formattingOptions?: FormattingOptions): string
The basic toString function to format this to a string. If give some formatting options, it will format to the given options.
Parameters
formattingOptions: FormattingOptions = ...
options to format the output
Returns string
